APP_ENV=local
APP_DEBUG=true
APP_KEY=yDAhJ9lvH1uALNWJXToqK9V8P0XPVppA

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WRIKE_CLIENT_ID=DgGgRmQA
WRIKE_CLIENT_SECRET=k60bGX05h4WO2nR1AKop9GUdTGZCG7jA9y7ha2KT7ykAJxV8n3i7d7Oq2AIroTaF
WRIKE_CLIENT_REDIRECT_URI=http://localhost:8000
